spring.datasource.url= jdbc:mysql://localhost:3306/zevo?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

zevo.app.jwtSecret= zevo360123ankittiwarigopalganjrakutendevloperjavaspringbootmysqldockermackbookair
zevo.app.jwtExpirationMs= 30000
server.servlet.context-path=/zevo

jwt.token.header=Authorization
jwt.token.secret.key=zevo360123ankittiwarigopalganjrakutendevloperjavaspringbootmysqldockermackbookair
jwt.token.expiration=300000
jwt.refresh.token.expiration=6800000



springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
zevo.openapi.dev-url=http://localhost:8080/zevo/
zevo.openapi.prod-url=http://localhost:8080/zevo/